PORT                   = 8000
MONGODB_URI            = mongodb://CONNECTION_URL
CORS_ORIGIN            = *
CLOUDINARY_CLOUD_NAME  = CLOUDINARY_NAME
CLOUDINARY_API_KEY     = CLOUDINARY_KEY
CLOUDINARY_API_SECRET  = CLOUDINARY_SECRET
ACCESS_TOKEN_SECRET    = YOUR_LONG_SECRET
ACCESS_TOKEN_EXPIRY    = EXPIRY_TIME
REFRESH_TOKEN_SECRET   = YOUR_LONG_SECRET
REFRESH_TOKEN_EXPIRY   = EXPIRY_TIME
