DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
PORT=9000
MONGODB_URI=mongodb://127.0.0.1:27000/zplay
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=wqwqwqwq
CLOUDINARY_API_KEY=wqwqwqwqwqw
CLOUDINARY_API_SECRET=qwqwqwqwq
ACCESS_TOKEN_SECRET=wqqqwqwqwq
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=wqwqwq
REFRESH_TOKEN_EXPIRY=3h
REDIS_HOST_URL=redis://127.0.0.1:6379
GOOGLE_CLIENT_ID=wqwq
GOOGLE_CLIENT_SECRET=wqqwq
GMAIL_REFRESH_TOKEN=wqwqwq
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_SENDER_EMAIL=wqwqwq